{
  "name": "snapeats",
  "version": "1.0.0",
  "private": true,
  "description": "SnapEats - A full-fledged MERN stack food delivery application",
  "scripts": {
    "start": "npm run server & npm run client",
    "client": "npm --prefix client start",
    "server": "npm --prefix server start",
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build-client": "npm --prefix client run build",
    "deploy": "npm run build-client && gh-pages -d client/build"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "keywords": [
    "MERN",
    "food delivery",
    "SnapEats"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.2.0"
  }
}
